[
 {
  "fips": "007",
  "county": "BOONE",
  "year": 2019,
  "stratum": "control",
  "eventDate": "2019-07-05",
  "rmaDroughtIndem": 7327,
  "ok": true,
  "significant": false,
  "fieldZ": -0.8524,
  "severityPct": 24,
  "affectedFrac": 0.0842,
  "confidence": 0.58,
  "extent": "none",
  "persistence": "transient",
  "clearFracPost": 1,
  "precipRatio": 1.04,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 43
 },
 {
  "fips": "007",
  "county": "BOONE",
  "year": 2020,
  "stratum": "control",
  "eventDate": "2020-07-05",
  "rmaDroughtIndem": 70157,
  "ok": true,
  "significant": false,
  "fieldZ": -0.2413,
  "severityPct": 40,
  "affectedFrac": 0.052,
  "confidence": 0.47,
  "extent": "none",
  "persistence": "transient",
  "clearFracPost": 0.8728,
  "precipRatio": 0.79,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 43
 },
 {
  "fips": "007",
  "county": "BOONE",
  "year": 2021,
  "stratum": "stress_strong",
  "eventDate": "2021-06-01",
  "rmaDroughtIndem": 26368,
  "ok": true,
  "significant": false,
  "fieldZ": -0.2674,
  "severityPct": 0,
  "affectedFrac": 0,
  "confidence": 0.54,
  "extent": "none",
  "persistence": "transient",
  "clearFracPost": 1,
  "precipRatio": 0.7,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 47
 },
 {
  "fips": "007",
  "county": "BOONE",
  "year": 2022,
  "stratum": "control",
  "eventDate": "2022-07-05",
  "rmaDroughtIndem": 28227,
  "ok": true,
  "significant": false,
  "fieldZ": 1.302,
  "severityPct": 0,
  "affectedFrac": 0,
  "confidence": 0.72,
  "extent": "none",
  "persistence": "transient",
  "clearFracPost": 1,
  "precipRatio": 0.98,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 52
 },
 {
  "fips": "007",
  "county": "BOONE",
  "year": 2023,
  "stratum": "stress_strong",
  "eventDate": "2023-07-04",
  "rmaDroughtIndem": 731869,
  "ok": true,
  "significant": true,
  "fieldZ": -5.9724,
  "severityPct": 34,
  "affectedFrac": 0.996,
  "confidence": 0.73,
  "extent": "localized",
  "persistence": "transient",
  "clearFracPost": 0.7286,
  "precipRatio": 0.51,
  "weatherCorroborated": true,
  "reason": null,
  "secs": 54
 },
 {
  "fips": "011",
  "county": "BUREAU",
  "year": 2019,
  "stratum": "control",
  "eventDate": "2019-07-05",
  "rmaDroughtIndem": 45223,
  "ok": true,
  "significant": true,
  "fieldZ": -3.8426,
  "severityPct": 27,
  "affectedFrac": 1,
  "confidence": 0.95,
  "extent": "region-wide",
  "persistence": "persistent",
  "clearFracPost": 1,
  "precipRatio": 1.21,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 41
 },
 {
  "fips": "011",
  "county": "BUREAU",
  "year": 2021,
  "stratum": "control",
  "eventDate": "2021-07-05",
  "rmaDroughtIndem": 660611,
  "ok": true,
  "significant": true,
  "fieldZ": -1.5862,
  "severityPct": 38,
  "affectedFrac": 0.7231,
  "confidence": 0.73,
  "extent": "localized",
  "persistence": "transient",
  "clearFracPost": 0.9568,
  "precipRatio": 1.65,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 55
 },
 {
  "fips": "011",
  "county": "BUREAU",
  "year": 2024,
  "stratum": "control",
  "eventDate": "2024-07-05",
  "rmaDroughtIndem": 90927,
  "ok": true,
  "significant": true,
  "fieldZ": -3.4795,
  "severityPct": 31,
  "affectedFrac": 0.835,
  "confidence": 0.95,
  "extent": "localized",
  "persistence": "transient",
  "clearFracPost": 1,
  "precipRatio": 1.06,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 47
 },
 {
  "fips": "019",
  "county": "CHAMPAIGN",
  "year": 2020,
  "stratum": "control",
  "eventDate": "2020-07-05",
  "rmaDroughtIndem": 157224,
  "ok": true,
  "significant": false,
  "fieldZ": 0.6214,
  "severityPct": 0,
  "affectedFrac": 0,
  "confidence": 0.6,
  "extent": "none",
  "persistence": "transient",
  "clearFracPost": 1,
  "precipRatio": 0.89,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 31
 },
 {
  "fips": "019",
  "county": "CHAMPAIGN",
  "year": 2021,
  "stratum": "control",
  "eventDate": "2021-07-05",
  "rmaDroughtIndem": 0,
  "ok": true,
  "significant": true,
  "fieldZ": -1.6722,
  "severityPct": 28,
  "affectedFrac": 0.3666,
  "confidence": 0.78,
  "extent": "localized",
  "persistence": "persistent",
  "clearFracPost": 1,
  "precipRatio": 1.69,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 28
 },
 {
  "fips": "037",
  "county": "DE KALB",
  "year": 2020,
  "stratum": "control",
  "eventDate": "2020-07-05",
  "rmaDroughtIndem": 768119,
  "ok": true,
  "significant": false,
  "fieldZ": -0.1044,
  "severityPct": 45,
  "affectedFrac": 0.0069,
  "confidence": 0.52,
  "extent": "none",
  "persistence": "transient",
  "clearFracPost": 1,
  "precipRatio": 1,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 53
 },
 {
  "fips": "037",
  "county": "DE KALB",
  "year": 2023,
  "stratum": "stress_moderate",
  "eventDate": "2023-06-20",
  "rmaDroughtIndem": 836070,
  "ok": true,
  "significant": true,
  "fieldZ": -2.8274,
  "severityPct": 51,
  "affectedFrac": 1,
  "confidence": 0.95,
  "extent": "region-wide",
  "persistence": "transient",
  "clearFracPost": 1,
  "precipRatio": 0.58,
  "weatherCorroborated": true,
  "reason": null,
  "secs": 45
 }
]