[
 {
  "fips": "007",
  "county": "BOONE",
  "year": 2019,
  "stratum": "control",
  "eventDate": "2019-07-05",
  "rmaDroughtIndem": 7327,
  "ok": true,
  "significant": false,
  "fieldZ": -0.8524,
  "severityPct": 24,
  "affectedFrac": 0.0842,
  "confidence": 0.58,
  "extent": "none",
  "persistence": "transient",
  "clearFracPost": 1,
  "precipRatio": 1.04,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 53
 },
 {
  "fips": "007",
  "county": "BOONE",
  "year": 2020,
  "stratum": "control",
  "eventDate": "2020-07-05",
  "rmaDroughtIndem": 70157,
  "ok": true,
  "significant": false,
  "fieldZ": -0.2413,
  "severityPct": 40,
  "affectedFrac": 0.052,
  "confidence": 0.47,
  "extent": "none",
  "persistence": "transient",
  "clearFracPost": 0.8728,
  "precipRatio": 0.79,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 58
 },
 {
  "fips": "007",
  "county": "BOONE",
  "year": 2021,
  "stratum": "stress_strong",
  "eventDate": "2021-06-01",
  "rmaDroughtIndem": 26368,
  "ok": true,
  "significant": false,
  "fieldZ": -0.2674,
  "severityPct": 0,
  "affectedFrac": 0,
  "confidence": 0.54,
  "extent": "none",
  "persistence": "transient",
  "clearFracPost": 1,
  "precipRatio": 0.7,
  "weatherCorroborated": false,
  "reason": null,
  "secs": 73
 }
]